<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ride or Die</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

<main>
              <!-- GAME INTRO -->
  <div id="game-intro">
    <img src="Images/introImg.png" alt="" class="logo-img" />
    <br />
    <button id="start-button"></button>
    
   
  </div>

  <div id="game-container">
    <div id="score-container">
      
      <div class = "puntuacion">
        <h2>Enemies defeated: <img src="Images/obsta1.png" width="60px" height="54px" alt="">
           <span> X </span><span id="score">0</span>
        </h2>
      </div>

      <div class = "puntuacion">
        <h2>Spaceship Status: <img src="Images/energyBar.png" width="40" height="40" alt=""> <span id="lives">5</span> <span> / 5</span></h2> 
      </div>

    </div>


    <!-- #game-screen is initially hidden using CSS style display: none -->
    <div id="game-screen"></div>
  </div>

  <!-- #game-end is initially hidden using CSS style display: none -->
  <div id="game-over">
    <img src="Images/gameOver.png" alt="" class="logo-img" />
    <br />
    <button id="restart-button"></button>
  </div>
</main>

<script type="text/javascript" src="javascript/energy.js"></script>
<script type="text/javascript" src="javascript/obstacle.js"></script>
<script type="text/javascript" src="javascript/player.js"></script>
<script type="text/javascript" src="javascript/game.js"></script>
<script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>